<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #het{
            -webkit-text-fill-color:blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        #hrp{
            -webkit-text-fill-color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }
        #hr{
            -webkit-text-fill-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 121, 235);
            text-align: center;
        }
        #rh{
            -webkit-text-fill-color:blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #rp{
            font-family: Arial, Helvetica, sans-serif;
            border-color: blue;
            -webkit-text-fill-color: aliceblue;
            text-align: center;
            
        }
        div *{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1><p id="hr">Individual Registration</p></h1>
    <form action="">
        <p id="hrp"><b><label for="User Particulars">User Particulars  </label><br><br></b></p>
        <p id="rh"><span style="-webkit-text-fill-color:red;">&starf;</span><label for="Login ID">Login ID  </label>
        <input type="text" name="Login ID" id=""><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Password">Password  </label>
        <input type="Password" name="Password" id=""><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Confirm Password">Confirm Password  </label>
        <input type="Password" name="Confirm Password" id=""><br><br></p>
        <p id="hrp"><b><label for="Personal Particulars">Personal Particulars : </label><br><br></b></p>
        <p id="het"><span style="-webkit-text-fill-color:red;">&starf;</span><label for="Salutation">Salutation  </label>
        <select name="Salutation" id="Salutation">
            <option value="Select">Select</option>
            <option value="Good Morning">Good Morning</option>
        </select>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="First Name">First Name  </label>
        <input type="text" name="First Name" id=""><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Middle Name">Middle Name  </label>
        <input type="text" name="Middle Name" id="">
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Last Name">Last Name  </label>
        <input type="text" name="Last Name" id=""><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Resident Status">Resident Status </label>
        <select name="Resident Status" id="Resident Status">
            <option value="Select">Select</option>
            <option value="Viramgam">Viramgam</option>
        </select>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Country">Country  </label>
        <select name="Country" id="Country">
            <option value="Select">Select</option>
            <option value="India">India</option>
        </select><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Email id">Email id  </label>
        <input type="text" name="Email id" id="">
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Mobile Number">Mobile Number  </label>
        <input type="text" name="Mobile Number" id=""><br><br></p>
        <p id="hrp"><b><label for="Accountant Particulars">Accountant Particulars  </label><br><br></b></p>
        <p id="het"><span style="-webkit-text-fill-color:red;">&starf;</span><label for="15 Digit Account num">15 Digit Account num : </label>
        <select name="15 Digit Account num" id="15 Digit Account num">
            <option value="Select">Select</option>
            <option value="83451278985214">83451278985214</option>
        </select>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Nick Name">Nick Name  </label>
        <input type="text" name="Nick Name" id=""><br><br>
        <span style="-webkit-text-fill-color:red;">&starf;</span><label for="Fund Transfer">Fund Transfer  </label>
        <input type="text" name="Fund Transfer" id=""><br><br></p>
        <p id="hrp"><b><label for="DECLARATION">DECLARATION :</b></p><p id="het">I have read,understood and hereby agree to the Terms and Conditions in respect of all products and channles.</p></label><br>
        <p id="rp"><input style="background-color: blue;" type="submit" name="Submit" id="">
        <input style="background-color: blue;" type="reset" name="Reset" id=""></p>
    </form>
</div>
</body>
</html>